// Mixins in here
.buttonmixin(@bg, @fc){
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: @bg;
    color: @fc;
}
.hoverstuff(@bg2, @fontc){
    background-color: @bg2;
    color: @fontc;
}